=============================================================
=###########################################################=
=##################B########################################=
=#########B#######################B#########################=
=################################################B##########=
=###B#######################################################=
=########################....#######B#######################=
=####################......#################################=
=################............############s##################=
=#######B#######...........#########sssssss#B##########B####=
=################.....###    ####sssssss####################=
=################.....#       ###ssssss##ss#################=
=###########B######....        ###sss###ssss################=
=####B##############...        #########sss#################=
=####################            ######sssss######B#########=
=######################            #####sss#################=
=#########B##########            ########sss################=
=####################          ###########ss################=
=############B#######            #####B###sss###############=
=####################            ########ssss###############=
=#####B################            #########s###############=
=#########################       ###########################=
=############################   ############################=
=###############################################B###########=
=##########B################################################=
=###########################################################=
=#####################B##############B######################=
=####B######################################################=
=###############B###########################################=
=###########################################################=
=###########################################################=
=###############################################B###########=
=#######B####################B##############################=
=#########################################B#################=
=###########################################################=
=###########################################################=
=#############B#############################################=
=####################################################B######=
=============================================================
